<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/11/13 20:37:03.000.914,=C:\Users\yihsu\OneDrive\文件\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>2021/11/13 20:37:04.000.176,=C:\Users\yihsu\OneDrive\文件\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2021/11/13 20:41:33.000.999,C:\Users\yihsu\OneDrive\文件\Embarcadero\Studio\Projects\Unit2.h=C:\Users\yihsu\OneDrive\桌面\資結作業\HW05_109705001_陳以瑄\Infix_Postfix_Prefix.h</Transaction>
    <Transaction>2021/11/13 20:41:33.000.999,C:\Users\yihsu\OneDrive\文件\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\yihsu\OneDrive\桌面\資結作業\HW05_109705001_陳以瑄\Infix_Postfix_Prefix.dfm</Transaction>
    <Transaction>2021/11/13 20:41:33.000.999,C:\Users\yihsu\OneDrive\文件\Embarcadero\Studio\Projects\Unit2.cpp=C:\Users\yihsu\OneDrive\桌面\資結作業\HW05_109705001_陳以瑄\Infix_Postfix_Prefix.cpp</Transaction>
    <Transaction>2021/11/13 20:42:16.000.151,C:\Users\yihsu\OneDrive\文件\Embarcadero\Studio\Projects\Project2PCH1.h=C:\Users\yihsu\OneDrive\桌面\資結作業\HW05_109705001_陳以瑄\Project_Infix_Postfix_Prefix.h</Transaction>
    <Transaction>2021/11/13 20:43:00.000.228,C:\Users\yihsu\OneDrive\文件\Embarcadero\Studio\Projects\Project2.cbproj=C:\Users\yihsu\OneDrive\桌面\資結作業\HW05_109705001_陳以瑄\Project_Infix2Postfix_Prefix.cbproj</Transaction>
  </Transactions>
</BorlandProject>
