<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/10/09 08:37:48.000.708,=C:\Users\yihsu\OneDrive\文件\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>2021/10/09 08:37:49.000.061,=C:\Users\yihsu\OneDrive\文件\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2021/10/09 08:46:14.000.784,C:\Users\yihsu\OneDrive\桌面\資料結構\ex02_permutation\perm_hanoi.dfm=C:\Users\yihsu\OneDrive\文件\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2021/10/09 08:46:14.000.784,C:\Users\yihsu\OneDrive\桌面\資料結構\ex02_permutation\perm_hanoi.h=C:\Users\yihsu\OneDrive\文件\Embarcadero\Studio\Projects\Unit2.h</Transaction>
    <Transaction>2021/10/09 08:46:14.000.784,C:\Users\yihsu\OneDrive\桌面\資料結構\ex02_permutation\perm_hanoi.cpp=C:\Users\yihsu\OneDrive\文件\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2021/10/09 08:46:52.000.432,C:\Users\yihsu\OneDrive\桌面\資料結構\ex02_permutation\Project_perm_hanoi.h=C:\Users\yihsu\OneDrive\文件\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>2021/10/09 09:33:08.000.150,C:\Users\yihsu\OneDrive\桌面\資料結構\ex02_permutation\Project_PermAndHanoi.cbproj=C:\Users\yihsu\OneDrive\文件\Embarcadero\Studio\Projects\Project2.cbproj</Transaction>
    <Transaction>2021/10/10 08:38:57.000.011,C:\Users\yihsu\OneDrive\桌面\HW2_109705001_陳以瑄\Project_PermAndHanoi.cbproj=C:\Users\yihsu\OneDrive\桌面\資結作業\HW02_109705001_陳以瑄\Project_PermAndHanoi.cbproj</Transaction>
  </Transactions>
</BorlandProject>
