<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/11/25 09:59:58.000.873,=C:\Users\yihsu\OneDrive\文件\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2021/11/25 09:59:58.000.596,=C:\Users\yihsu\OneDrive\文件\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>2021/12/08 08:35:05.000.357,=C:\Users\yihsu\OneDrive\文件\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>2021/12/08 08:35:05.000.659,=C:\Users\yihsu\OneDrive\文件\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2021/12/19 17:11:57.000.232,=C:\Users\yihsu\OneDrive\文件\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>2021/12/19 17:11:57.000.560,=C:\Users\yihsu\OneDrive\文件\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2022/01/14 11:03:24.000.772,=C:\Users\yihsu\OneDrive\文件\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>2022/01/14 11:03:25.000.101,=C:\Users\yihsu\OneDrive\文件\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2022/01/14 11:17:44.000.988,C:\Users\yihsu\OneDrive\桌面\資結作業\Bonus03_109705001_陳以瑄\PolynomialAddition.dfm=C:\Users\yihsu\OneDrive\文件\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2022/01/14 11:17:44.000.988,C:\Users\yihsu\OneDrive\桌面\資結作業\Bonus03_109705001_陳以瑄\PolynomialAddition.h=C:\Users\yihsu\OneDrive\文件\Embarcadero\Studio\Projects\Unit2.h</Transaction>
    <Transaction>2022/01/14 11:17:44.000.988,C:\Users\yihsu\OneDrive\桌面\資結作業\Bonus03_109705001_陳以瑄\PolynomialAddition.cpp=C:\Users\yihsu\OneDrive\文件\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2022/01/14 11:17:50.000.061,C:\Users\yihsu\OneDrive\桌面\資結作業\Bonus03_109705001_陳以瑄\ProjectPolynomialAddition.h=C:\Users\yihsu\OneDrive\文件\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>2022/01/14 11:17:56.000.078,C:\Users\yihsu\OneDrive\桌面\資結作業\Bonus03_109705001_陳以瑄\Project2PolynomialAddition.cbproj=C:\Users\yihsu\OneDrive\文件\Embarcadero\Studio\Projects\Project2.cbproj</Transaction>
  </Transactions>
</BorlandProject>
