1.80	step2	task1	A	0.01
4.36	step2	task1	A	0.005
85.74	step2	task1	A	0.002
629.26	step2   task1	B	0.005
2345.22	step2   task1	B	0.002
4346.17	step2   task1	B	0.0015
483.32	step2   task1   C	0.03
1350.68	step2   task1	C	0.02
4194.27	step2   task1	C	0.01
1.77	step2	task2	A	0.01
4.34	step2	task2	A	0.005
92.13	step2	task2	A	0.002
624.99	step2   task2	B	0.005
2293.94	step2   task2	B	0.002
4209.43	step2   task2	B	0.0015
489.84	step2   task2	C	0.03
1304.48	step2   task2	C	0.02
4289.57	step2	task2	C	0.01
0.02	step3	task1	A	0.01
0.03	step3	task1	A	0.005
0.10	step3	task1	A	0.002
2.28	step3	task1	B	0.005
2.75	step3	task1	B	0.002
2.93	step3	task1	B	0.0015
6.02	step3	task1	C	0.03
9.92	step3	task1	C	0.02
18.85	step3	task1	C	0.01
