<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/11/17 20:28:05.000.802,=C:\Users\yihsu\OneDrive\文件\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>2021/11/17 20:28:05.000.918,=C:\Users\yihsu\OneDrive\文件\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2021/11/17 21:03:50.000.341,C:\Users\yihsu\OneDrive\文件\Embarcadero\Studio\Projects\Unit2.h=C:\Users\yihsu\OneDrive\桌面\資結作業\Bonus01_109705001_陳以瑄\Power.h</Transaction>
    <Transaction>2021/11/17 21:03:50.000.341,C:\Users\yihsu\OneDrive\文件\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\yihsu\OneDrive\桌面\資結作業\Bonus01_109705001_陳以瑄\Power.dfm</Transaction>
    <Transaction>2021/11/17 21:03:50.000.341,C:\Users\yihsu\OneDrive\文件\Embarcadero\Studio\Projects\Unit2.cpp=C:\Users\yihsu\OneDrive\桌面\資結作業\Bonus01_109705001_陳以瑄\Power.cpp</Transaction>
    <Transaction>2021/11/17 21:04:01.000.383,C:\Users\yihsu\OneDrive\文件\Embarcadero\Studio\Projects\Project2PCH1.h=C:\Users\yihsu\OneDrive\桌面\資結作業\Bonus01_109705001_陳以瑄\ProjectPower.h</Transaction>
    <Transaction>2021/11/17 21:04:12.000.494,C:\Users\yihsu\OneDrive\文件\Embarcadero\Studio\Projects\Project2.cbproj=C:\Users\yihsu\OneDrive\桌面\資結作業\Bonus01_109705001_陳以瑄\Project2Power.cbproj</Transaction>
  </Transactions>
</BorlandProject>
